# dropwizard-soy-views

./: pom.xml
dropwizard-soy-silken/: README.md  pom.xml
dropwizard-soy-silken/src/main/java/si/pgc/soy/templates/: SoyViewTemplatesBundle.java
dropwizard-soy-silken/src/main/java/si/pgc/soy/templates/config/: ConfigurationStrategy.java  SoyTmplConfiguration.java
dropwizard-soy-silken/src/main/java/si/pgc/soy/templates/views/: SoyView.java  SoyViewMessageBodyWriter.java  SoyViewRenderer.java  ViewRenderException.java  ViewRenderer.java
dropwizard-soy-silken/src/test/java/si/pgc/soy/templates/views/: BadView.java  MyOtherView.java  MyView.java  UnknownView.java
dropwizard-soy-silken/src/test/java/si/pgc/soytmplt/tests/: ExampleConfiguration.java  ViewBundleTest.java  ViewMessageBodyWriterTest.java  ViewTest.java
dropwizard-soy-silken/src/test/resources/templates/example/: badtemplate.soy
example/: README.md  build.xml  config.yml  pom.xml
example/src/main/java/si/pgc/soy/example/: ExampleConfiguration.java  ExampleService.java
example/src/main/java/si/pgc/soy/example/model/: Boat.java  Time.java
example/src/main/java/si/pgc/soy/example/provider/: RuntimeExceptionMapper.java
example/src/main/java/si/pgc/soy/example/resources/: BoatResource.java  TimeResource.java
example/src/main/java/si/pgc/soy/example/views/: BadView.java
example/src/main/resources/templates/error/: error.soy
example/src/main/resources/templates/example/: global.soy  summaryViews.soy  template.soy
example/src/main/resources/templates/example/simple/: helloWorld.soy
example/src/main/resources/templates/playground/boats/: BoatList.soy
example/src/main/resources/templates/playground/time/: DateDisplay.soy  TimeDisplay.soy  messages.sl_SI.xlf
example/src/main/resources/templates/playground/time/utc/: TimeDisplay.soy
